** Testing ListPair
-- ListPair.appEq-1                     ok
-- ListPair.appEq-2                     ok
-- ListPair.appEq-3                     ok
-- ListPair.appEq-4                     ok
-- ListPair.appEq-5                     ok
-- ListPair.appEq-6                     ok
-- ListPair.appEq-7                     ok
-- ListPair.mapEq-1                     ok
-- ListPair.mapEq-2                     ok
-- ListPair.mapEq-3                     ok
-- ListPair.mapEq-4                     ok
-- ListPair.mapEq-5                     ok
-- ListPair.mapEq-6                     ok
-- ListPair.mapEq-7                     ok
-- ListPair.foldlEq-1                   ok
-- ListPair.foldlEq-2                   ok
-- ListPair.foldlEq-3                   ok
-- ListPair.foldlEq-4                   ok
-- ListPair.foldlEq-5                   ok
-- ListPair.foldlEq-6                   ok
-- ListPair.foldlEq-7                   ok
-- ListPair.foldrEq-1                   ok
-- ListPair.foldrEq-2                   ok
-- ListPair.foldrEq-3                   ok
-- ListPair.foldrEq-4                   ok
-- ListPair.foldrEq-5                   ok
-- ListPair.foldrEq-6                   ok
-- ListPair.foldrEq-7                   ok
** Summary for ListPair: 28 tests; 28 passed
