** Testing CharBuffer
-- CharBuffer.new-1                     ok
-- CharBuffer.new-2                     ok
-- CharBuffer.new-3                     ok
-- CharBuffer.new-4                     ok
-- CharBuffer.contents-1                ok
-- CharBuffer.contents-2                ok
-- CharBuffer.contents-3                ok
-- CharBuffer.length-1                  ok
-- CharBuffer.length-2                  ok
-- CharBuffer.length-3                  ok
-- CharBuffer.clear-1                   ok
-- CharBuffer.clear-2                   ok
-- CharBuffer.clear-3                   ok
-- CharBuffer.reset-1                   ok
-- CharBuffer.reset-2                   ok
-- CharBuffer.reset-3                   ok
-- CharBuffer.reserve-1                 ok
-- CharBuffer.reserve-2                 ok
-- CharBuffer.add1-1                    ok
-- CharBuffer.add1-2                    ok
-- CharBuffer.addVec-1                  ok
-- CharBuffer.addVec-2                  ok
-- CharBuffer.addSlice-1                ok
-- CharBuffer.addSlice-2                ok
-- CharBuffer.addArr-1                  ok
-- CharBuffer.addArrSlice-1             ok
-- CharBuffer.addArrSlice-2             ok
** Summary for CharBuffer: 27 tests; 27 passed
