(* sources.cm
 *
 * ============================================================================
 * Copyright (c) 2018 John Reppy (http://cs.uchicago.edu/~jhr)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * ============================================================================
 *
 * SML/NJ CM file for SML Basis Library Proposal 2018-002.
 *)

Library

  signature ARRAY_SLICE_EXT
  signature MONO_ARRAY_SLICE_EXT
  signature MONO_VECTOR_SLICE_EXT
  signature VECTOR_SLICE_EXT

  structure ArraySliceExt
  structure VectorSliceExt

  functor MonoArraySliceExtFn
  functor MonoVectorSliceExtFn

is

(* use the original Basis to compile this proposal *)
#if ((SMLNJ_VERSION = 110) andalso (SMLNJ_MINOR_VERSION >= 79))
  $/basis-2004.cm
#else
  $/basis.cm
#endif

array-slice.sig
array-slice.sml
mono-array-slice.fun
mono-array-slice.sig
mono-vector-slice.fun
mono-vector-slice.sig
vector-slice.sig
vector-slice.sml
