(* sources.mlb
 *
 * ============================================================================
 * Copyright (c) 2015 John Reppy (http://cs.uchicago.edu/~jhr)
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * ============================================================================
 *
 * MLB file for SML Basis Library Proposal 2015-003.
 *
 * The Basis signatures and stuctures in this reference implementation
 * have the suffix "_EXT" (resp. Ext) on their names.  The monomorphic
 * array and vector types are supported by functors that extend the
 * existing implementation.
 *)

local

  $(SML_LIB)/basis/basis.mlb

  array.sig
  array.sml

  list-pair.sig
  list-pair.sml

  list.sig
  list.sml

  mono-array.sig
  mono-array.fun

  mono-vector.sig
  mono-vector.fun

  option.sig
  option.sml

  string.sig
  string.sml

  vector.sig
  vector.sml

in

  signature ARRAY_EXT
  signature LIST_EXT
  signature LIST_PAIR_EXT
  signature MONO_ARRAY_EXT
  signature MONO_VECTOR_EXT
  signature OPTION_EXT
  signature STRING_EXT
  signature VECTOR_EXT

  structure ArrayExt
  structure ListExt
  structure ListPairExt
  structure OptionExt
  structure StringExt
  structure VectorExt

  functor MonoArrayExtFn
  functor MonoVectorExtFn

end
