** Testing Either
-- Either.isLeft-1                      ok
-- Either.isLeft-2                      ok
-- Either.isRight-1                     ok
-- Either.isRight-2                     ok
-- Either.asLeft-1                      ok
-- Either.asLeft-2                      ok
-- Either.asRight-1                     ok
-- Either.asRight-2                     ok
-- Either.map-1                         ok
-- Either.map-2                         ok
-- Either.map-3                         ok
-- Either.map-4                         ok
-- Either.app-1                         ok
-- Either.app-2                         ok
-- Either.app-3                         ok
-- Either.app-4                         ok
-- Either.fold-1                        ok
-- Either.fold-2                        ok
-- Either.fold-3                        ok
-- Either.fold-4                        ok
-- Either.proj-1                        ok
-- Either.proj-2                        ok
-- Either.partition-1                   ok
-- Either.partition-2                   ok
-- Either.partition-3                   ok
-- Either.partition-4                   ok
-- Either.partition-5                   ok
-- Either.partition-6                   ok
** Summary for Either: 28 tests; 28 passed
